language: java
sudo: false
jdk:
- oraclejdk8
services: mysql
before_install:
  - openssl aes-256-cbc -k "$opensslkey" -in key.gpg.enc -out key.gpg -d
  - mysql -e 'create database craftconomy;'
script: ./gradlew -Dmysql=true && ./gradlew
after_success:
  - "[[ $TRAVIS_PULL_REQUEST == false ]] && [[ $TRAVIS_REPO_SLUG == greatman/craftconomy3 ]] && [[ $TRAVIS_BRANCH == newdatabase ]] && ./gradlew uploadArchives"
env:
  global:
  - secure: BcM1cxGDc28hKtfVljXalvEg9oSIRvj63wyiA6NrIwaNVFdXnnhwAhlE3XwCfLdLH4T7LPc+OhpXzMtLZcVxPgYlkZeUQlUXGC5IEb8ZIwyZZuvnL1anrw/TLD+6uaMkpYwEdx4yOTysBFYa+8zIU8QG0RH5rcNGFTy1BoA/xWs=
  - secure: GvxaFbpEy9fDXxsWXXVVUpDRqq60ukA14YY6IIStpoGrJxzGHVBPzJXLzogXyRhRMb0O+HfKc84jQhOhokS5QmaI1fSDmJWrl59mfUFTBPlfBvAMWNw4emravzy7p8NNIQUz0VAk+KmDFL4CuGZpyLkjsg2GomP7hm+BbVRTA5k=
  - secure: ZbaVbvt50trYWLVMaBhVyOGt9uq9w5Bx7g0hy6VWhke/XgKABpQhHMGozYImcc1L9eIAX+T+BwxsmdefTe9mDs3V/O/rJF9GsZrNkTS4ZlkViHOLyhTvrkptcQVIDbDksBvf96QOtiUtaV/3VpKIaAR7KLpVYM8tQCS0Xjw4tFA=
  - secure: bi7I3hRXbJSETQX62yIUxkXC0GHBd49ylrqkSEZsdPQUg+uXIEQvumJPEdRm/6M9tA+pHBn7jNzKBE9j3/2fg3TkbyD2HlI+L8Z4q2G8aHSIlD+2jb5blrOFTfp/FZ3Qkhtl8hlXGD5M5A+a9nSEXkP5GRL+VIBlFfQcE3AdVNE=
  - secure: agP7xZ/VAVr+SPt/o7pbOFiZV8sA/2bDDLnkQC8cBWmCiIKTz3O7Dok9KmAFzG/AIFSORm9P5OWX45qEyKMzV04WFRkIVC64AFs5MnWAUJsUvB74tg73LeflWxPv5GXSklR93awaGG7oufqMTkFTqKJKkasgEq0BlcbmgZeaqto=
  - secure: RbVwrcv9rRAaJSuHgfvdsjAsaZm0JwMRa8NLQkjlutQwsVNKHse0CMA+hRg615KeGJ8d1W9yWKw3ZHg5Wp+izSaCvH5YV1+GzCXhW+amYMr8x3OqPJ5YrNcQrgkzrMpmJbD5SARZztDelglUykgUrlPKhlFG8JvFti1HGpiNcuY=
